<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2013-01-02" view-index="0" gantt-divider-location="521" resource-divider-location="300" version="2.0" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="61" order="0"/>
        <field id="tpd4" name="Date de début" width="13" order="1"/>
        <field id="tpd5" name="Date de fin" width="25" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="70" order="0"/>
        <field id="1" name="Rôle par défaut" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="réalisation programme de test, réflexion" color="#8cb6ce" meeting="false" start="2013-01-02" duration="3" complete="0" expand="true">
            <notes><![CDATA[Chaque membre du groupe réfléchis sur une partie du projet:

- partie réseau, thread
- partie récupération d'information sur les fichiers et répertoire
- partie stockage des informations et traitement de celle ci

Chaque membre devra avoir une idée générale de la modèlisation de sa partie pour la réunion du lundi]]></notes>
        </task>
        <task id="11" name="bilan phase préparatoire" color="#8cb6ce" meeting="true" start="2013-01-07" duration="0" complete="0" expand="true"/>
        <task id="13" name="bilan modèlisation" color="#8cb6ce" meeting="true" start="2013-01-08" duration="0" complete="0" expand="true"/>
        <task id="4" name="presentation" color="#8cb6ce" meeting="true" start="2013-01-23" duration="0" complete="0" expand="true">
            <notes><![CDATA[Presentation de notre solution aux professeurs]]></notes>
        </task>
        <task id="6" name="developpement" color="#8cb6ce" meeting="false" start="2013-01-08" duration="11" complete="0" expand="true"/>
        <task id="1" name="modelisation" color="#8cb6ce" meeting="false" start="2013-01-07" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="1" name="GAUTIER Philippe" function="Default:0" contacts="p.gautier.philippe@gmail.com" phone="06 70 85 43 07"/>
        <resource id="2" name="LIORET Etienne" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="MAISON Remi" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="318" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="69" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="130" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
